{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TAOSIF\\SQLEXPRESS;Database=ToyProject_01_ResortManagementDB;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
